{
    "file": "PHORUM_Trans_V2G_ht.gms",
    "name": "Models_reserve3",
    "nodes": [
        {
            "codecMib": 106,
            "file": "fun_Main_server3.m",
            "name": "fun_Main_server3.m",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "fun_Main_server3.mcom.dropbox.attrs",
            "name": "fun_Main_server3.mcom.dropbox.attrs",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "gamsconfig.lstcom.dropbox.attrs",
            "name": "gamsconfig.lstcom.dropbox.attrs",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "gamsconfig.yaml",
            "name": "gamsconfig.yaml",
            "type": "yaml"
        },
        {
            "codecMib": 106,
            "file": "gamsconfig.yamlcom.dropbox.attrs",
            "name": "gamsconfig.yamlcom.dropbox.attrs",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "osigurobi.opt",
            "name": "osigurobi.opt",
            "type": "opt"
        },
        {
            "codecMib": 106,
            "file": "osigurobi.optcom.dropbox.attrs",
            "name": "osigurobi.optcom.dropbox.attrs",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "PHORUM_NoTrans_CC.gms",
            "name": "PHORUM_NoTrans_CC.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "PHORUM_NoTrans_CC.gmscom.dropbox.attrs",
            "name": "PHORUM_NoTrans_CC.gmscom.dropbox.attrs",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "PHORUM_NoTrans_CC.gsp",
            "name": "PHORUM_NoTrans_CC.gsp",
            "type": "gsp"
        },
        {
            "codecMib": 106,
            "file": "PHORUM_NoTrans_NoCC.gms",
            "name": "PHORUM_NoTrans_NoCC.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "PHORUM_NoTrans_NoCC.gmscom.dropbox.attrs",
            "name": "PHORUM_NoTrans_NoCC.gmscom.dropbox.attrs",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "PHORUM_Trans_CC - Copy.gms",
            "name": "PHORUM_Trans_CC - Copy.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "PHORUM_Trans_CC - Copy.gmscom.dropbox.attrs",
            "name": "PHORUM_Trans_CC - Copy.gmscom.dropbox.attrs",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "PHORUM_Trans_CC - Copy.gsp",
            "name": "PHORUM_Trans_CC - Copy.gsp",
            "type": "gsp"
        },
        {
            "codecMib": 106,
            "file": "PHORUM_Trans_CC - Copy.gspcom.dropbox.attrs",
            "name": "PHORUM_Trans_CC - Copy.gspcom.dropbox.attrs",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "PHORUM_Trans_CC.gms",
            "name": "PHORUM_Trans_CC.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "PHORUM_Trans_CC.gmscom.dropbox.attrs",
            "name": "PHORUM_Trans_CC.gmscom.dropbox.attrs",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "PHORUM_Trans_CC.gsp",
            "name": "PHORUM_Trans_CC.gsp",
            "type": "gsp"
        },
        {
            "codecMib": 106,
            "file": "PHORUM_Trans_CC.gspcom.dropbox.attrs",
            "name": "PHORUM_Trans_CC.gspcom.dropbox.attrs",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "PHORUM_Trans_NoCC.gms",
            "name": "PHORUM_Trans_NoCC.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "PHORUM_Trans_NoCC.gmscom.dropbox.attrs",
            "name": "PHORUM_Trans_NoCC.gmscom.dropbox.attrs",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "PHORUM_Trans_NoCC.gsp",
            "name": "PHORUM_Trans_NoCC.gsp",
            "type": "gsp"
        },
        {
            "codecMib": 106,
            "file": "PHORUM_Trans_NoCC.gspcom.dropbox.attrs",
            "name": "PHORUM_Trans_NoCC.gspcom.dropbox.attrs",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "PHORUM_Trans_NoCC.log",
            "name": "PHORUM_Trans_NoCC.log",
            "type": "log"
        },
        {
            "codecMib": 106,
            "file": "PHORUM_Trans_NoCC.log~1",
            "name": "PHORUM_Trans_NoCC.log~1",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "PHORUM_Trans_NoCC.log~1com.dropbox.attrs",
            "name": "PHORUM_Trans_NoCC.log~1com.dropbox.attrs",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "PHORUM_Trans_NoCC.log~2",
            "name": "PHORUM_Trans_NoCC.log~2",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "PHORUM_Trans_NoCC.log~2com.dropbox.attrs",
            "name": "PHORUM_Trans_NoCC.log~2com.dropbox.attrs",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "PHORUM_Trans_NoCC.logcom.dropbox.attrs",
            "name": "PHORUM_Trans_NoCC.logcom.dropbox.attrs",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "PHORUM_Trans_NoCC.lstcom.dropbox.attrs",
            "name": "PHORUM_Trans_NoCC.lstcom.dropbox.attrs",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "PHORUM_Trans_NoCC.lxi",
            "name": "PHORUM_Trans_NoCC.lxi",
            "type": "lxi"
        },
        {
            "codecMib": 106,
            "file": "PHORUM_Trans_NoCC.lxicom.dropbox.attrs",
            "name": "PHORUM_Trans_NoCC.lxicom.dropbox.attrs",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "PHORUM_Trans_NoCC1.log",
            "name": "PHORUM_Trans_NoCC1.log",
            "type": "log"
        },
        {
            "codecMib": 106,
            "file": "PHORUM_Trans_NoCC1.logcom.dropbox.attrs",
            "name": "PHORUM_Trans_NoCC1.logcom.dropbox.attrs",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "PHORUM_Trans_NoCC_1.gms",
            "name": "PHORUM_Trans_NoCC_1.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "PHORUM_Trans_NoCC_1.gmscom.dropbox.attrs",
            "name": "PHORUM_Trans_NoCC_1.gmscom.dropbox.attrs",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "PHORUM_Trans_NoCC_2.gms",
            "name": "PHORUM_Trans_NoCC_2.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "PHORUM_Trans_NoCC_2.gmscom.dropbox.attrs",
            "name": "PHORUM_Trans_NoCC_2.gmscom.dropbox.attrs",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "PHORUM_Trans_NoCC_bkup.gms",
            "name": "PHORUM_Trans_NoCC_bkup.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "PHORUM_Trans_NoCC_bkup.gmscom.dropbox.attrs",
            "name": "PHORUM_Trans_NoCC_bkup.gmscom.dropbox.attrs",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "PHORUM_Trans_NoCC_loadshed.gms",
            "name": "PHORUM_Trans_NoCC_loadshed.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "PHORUM_Trans_NoCC_loadshed.gmscom.dropbox.attrs",
            "name": "PHORUM_Trans_NoCC_loadshed.gmscom.dropbox.attrs",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "PHORUM_Trans_NoCC_loadshed.gsp",
            "name": "PHORUM_Trans_NoCC_loadshed.gsp",
            "type": "gsp"
        },
        {
            "codecMib": 106,
            "file": "PHORUM_Trans_NoCC_loadshed.gspcom.dropbox.attrs",
            "name": "PHORUM_Trans_NoCC_loadshed.gspcom.dropbox.attrs",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "PHORUM_Trans_NoCC_loadshed_ht.gms",
            "name": "PHORUM_Trans_NoCC_loadshed_ht.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "PHORUM_Trans_NoCC_loadshed_ht.gmscom.dropbox.attrs",
            "name": "PHORUM_Trans_NoCC_loadshed_ht.gmscom.dropbox.attrs",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "PHORUM_Trans_NoCC_reg_flex.gms",
            "name": "PHORUM_Trans_NoCC_reg_flex.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "PHORUM_Trans_NoCC_reg_flex.gmscom.dropbox.attrs",
            "name": "PHORUM_Trans_NoCC_reg_flex.gmscom.dropbox.attrs",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "PHORUM_Trans_noev.gms",
            "name": "PHORUM_Trans_noev.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "PHORUM_Trans_V2G.gms",
            "name": "PHORUM_Trans_V2G.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "PHORUM_Trans_V2G.gmscom.dropbox.attrs",
            "name": "PHORUM_Trans_V2G.gmscom.dropbox.attrs",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "PHORUM_Trans_V2G.gsp",
            "name": "PHORUM_Trans_V2G.gsp",
            "type": "gsp"
        },
        {
            "codecMib": 106,
            "file": "PHORUM_Trans_V2G.gspcom.dropbox.attrs",
            "name": "PHORUM_Trans_V2G.gspcom.dropbox.attrs",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "PHORUM_Trans_V2G.log",
            "name": "PHORUM_Trans_V2G.log",
            "type": "log"
        },
        {
            "codecMib": 106,
            "file": "PHORUM_Trans_V2G.logcom.dropbox.attrs",
            "name": "PHORUM_Trans_V2G.logcom.dropbox.attrs",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "PHORUM_Trans_V2G.lstcom.dropbox.attrs",
            "name": "PHORUM_Trans_V2G.lstcom.dropbox.attrs",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "PHORUM_Trans_V2G.lxi",
            "name": "PHORUM_Trans_V2G.lxi",
            "type": "lxi"
        },
        {
            "codecMib": 106,
            "file": "PHORUM_Trans_V2G.lxicom.dropbox.attrs",
            "name": "PHORUM_Trans_V2G.lxicom.dropbox.attrs",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "PHORUM_Trans_V2G_ht.gms",
            "name": "PHORUM_Trans_V2G_ht.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "PHORUM_Trans_V2G_ht.gmscom.dropbox.attrs",
            "name": "PHORUM_Trans_V2G_ht.gmscom.dropbox.attrs",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "PHORUM_Trans_V2G_ht.lst",
            "name": "PHORUM_Trans_V2G_ht.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "workDir": "."
}
